[Simulator]
speed=1
time=2025-09-01 00:00:00

[Satellites]
file=gp.txt
#not in use currently

[Cities]
file=worldcities-condensed-150km.csv

[Toggles]
logging=false
caching=false

[Logging]
whitelist=